<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <div class='container'>
        <div class="container_content">
            <div class="container_content_inner">
                <div class="title">
                    <h1>Java Tutoriel</h1>
                </div>
                <div class="par">
                    <a href="Introduction.html">
                        <div class="btn from-top between">
                            Get Started</div>
                    </a>
                    <div class="btn from-top" id="myBtn">A propos</div>
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p>La technologie Java est à la base de la plupart des applications en réseau et elle est exploitée dans le monde entier pour développer et fournir des applications mobiles et imbriquées, des jeux, du contenu Web et des logiciels
                                d'entreprise. Utilisée par plus de 9 millions de développeurs dans le monde, la technologie Java permet de développer, de déployer et d'utiliser efficacement des applications et des services fascinants.</p>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <div class="container_outer_img">
            <div class="img-inner">
                <img src='programming-code-abstract-technology-background-software-developer-computer-script_34663-31.jpg' alt="" class="container_img" />
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>

<style>
    body {
        --def: #96B7C4;
        --inv: #fff;
        padding: 4px;
        background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%);
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
        color: white;
        z-index: -1;
    }
    
    p {
        color: black;
    }
    
    .btn {
        margin-top: 10px;
        position: relative;
        padding: 1.4rem 3rem;
        padding-right: 2rem;
        font-size: 1rem;
        width: 370px;
        color: var(--inv);
        letter-spacing: 1.1rem;
        text-transform: uppercase;
        transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
        cursor: pointer;
        user-select: none;
    }
    
    .btn:before,
    .btn:after {
        content: '';
        position: absolute;
        transition: inherit;
        z-index: -1;
    }
    
    .btn:hover {
        color: var(--def);
        transition-delay: .5s;
    }
    
    .btn:hover:before {
        transition-delay: 0s;
    }
    
    .btn:hover:after {
        background: var(--inv);
        transition-delay: .2s;
    }
    /* From Top */
    
    .from-top:before,
    .from-top:after {
        left: 0;
        height: 0;
        width: 100%;
    }
    
    .from-top:before {
        bottom: 0;
        border: 1px solid var(--inv);
        border-top: 0;
        border-bottom: 0;
    }
    
    .from-top:after {
        top: 0;
        height: 0;
    }
    
    .from-top:hover:before,
    .from-top:hover:after {
        height: 100%;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --secondary-color: #151226;
        --contrast-color: #616161;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        z-index: -10;
        background-color: var(--contrast-color);
    }
    
    .container {
        display: flex;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        animation: expand .8s ease forwards;
        background-color: var(--secondary-color);
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: all .8s ease;
    }
    
    .container_content {
        width: 50%;
    }
    
    .container_content_inner {
        width: 80%;
        margin-left: 80px;
    }
    
    .container_outer_img {
        margin: 50px;
        width: 50%;
        overflow: hidden;
    }
    
    .container_img {
        width: 100%;
        animation: slideIn 1.5s ease-in-out forwards;
    }
    
    .par {
        size: 1px;
        height: auto;
        overflow: hidden;
    }
    
    .title {
        overflow: hidden;
        height: auto;
    }
    
    h1 {
        font-size: 40px;
        color: rgb(117, 199, 144);
        margin-bottom: 20px;
        transform: translateY(100px);
        animation: slideUp .8s ease forwards .5s;
    }
    
    @keyframes slideIn {
        0% {
            transform: translateX(500px) scale(.2);
        }
        100% {
            transform: translateX(0px) scale(1);
        }
    }
    
    @keyframes slideUp {
        0% {
            transform: translateY(300px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    
    @keyframes slidedown {
        0% {
            transform: translateY(-300px);
        }
        100% {
            transform: translateY(70px);
        }
    }
    
    @keyframes expand {
        0% {
            transform: translateX(1400px);
        }
        100% {
            transform: translateX(0px);
        }
    }
    
    @media screen and (max-width: 480px) {
        .btn {
            width: 100%;
            border: 1px solid white;
            font-size: 0.7rem;
        }
        div {
            float: left;
        }
        .container_content_inner {
            margin-left: 0px;
        }
        .container_outer_img {
            display: none;
        }
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    /* The Close Button */
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>