<!DOCTYPE html>
<html>
<title>Java</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<body>

    <!-- Sidebar -->
    <div class="sidebar light-grey bar-block" style="width:24%">
        <h3 class="bar-item">Menu</h3>
        <a href="Introduction.html" class="bar-item button">Java introduction</a>
        <a href="Variablesjava.html" class="bar-item button">Variables java</a>
        <a href="Commentairejava.html" class="bar-item button">Commentaire java</a>
        <a href="Typesdedonnéesjava.html" class="bar-item button">Types de données java</a>
        <a href="Conversiondetypededonnées.html" class="bar-item button">Conversion de type de données  </a>
        <a href="Opérateursjava.html" class="bar-item button">Opérateurs java </a>
        <a href="Chainesjava.html" class="bar-item button">Chaines java </a>
        <a href="Mathématiquesjava.html" class="bar-item button">Mathématiques java </a>
        <a href="Javabooléens.html" class="bar-item button">Java booléens</a>
        <a href="Javasi,sinon.html" class="bar-item button">Java si,sinon</a>
        <a href="Javaboucletantque.html" class="bar-item button">Java boucle tant que</a>
        <a href="Javabouclepour.html" class="bar-item button">Java boucle pour</a>
        <a href="quiz/quiz.html" class="bar-item button block-background">Quizz</a>
    </div>




    <!-- Page Content -->
    <div class="mob">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Introduction</a>
                <a href="Variablesjava.html">Variables Java</a>
                <a href="Commentairejava.html">Commentaire Java</a>
                <a href="Javabooléens.html">Types de données Java</a>
                <a href="Conversiondetypededonnées.html">Conversion de type de données</a>
                <a href="Opérateursjava.html">Opérateurs java</a>
                <a href="Chainesjava.html">Chaines java</a>
                <a href="Mathématiquesjava.html">Mathématiquesjava</a>
                <a href="Javabooléens.html">Javabooléens</a>
                <a href="Javasi,sinon.html">Javasi,sinon</a>
                <a href="Javaboucletantque.html">Javaboucletantque</a>
                <a href="Javabouclepour.html">Javabouclepour</a>
                <a href="quiz/quiz.html">Quiz</a>

            </div>
        </div>

        <div class="container teal">
            <h1>Java introduction</h1>


        </div>
        <h1 class="h1">
            Qu'est-ce que c'est java?</h1>
        <p class="p">
            Java est un langage de programmation populaire, créé en 1995. Il appartient à Oracle et plus de 3 milliards d' appareils exécutent Java. Il est utilisé pour:</p>
        <br>
        <ul>
            <li>Applications mobiles (en particulier les applications Android)</li>
            <li>Applications de bureau</li>
            <li>des applications Web</li>
            <li>Serveurs Web et serveurs d'applications</li>
            <li>Jeux</li>
            <li>Connexion à la base de données</li>
            <li>Et bien plus encore!</li>
        </ul>
        <h1>
            Pourquoi utiliser Java?</h1>
        <p class="p">
            Java est bon à bien des égards, tels que:</p>
        <br>
        <ul>
            <li>Java fonctionne sur différentes plates-formes (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
            <li>C'est l'un des langages de programmation les plus populaires au monde </li>
            <li>Il est facile à apprendre et simple à utiliser</li>
            <li>Il est open-source et gratuit</li>
            <li>Il est sécurisé, rapide et puissant</li>
            <li>Il a un énorme soutien de la communauté (des dizaines de millions de développeurs)</li>
            <li>Java est un langage orienté objet qui donne une structure claire aux programmes et permet la réutilisation du code, réduisant ainsi les coûts de développement</li>
            <li>Comme Java est proche de C ++ et C # , il est facile pour les programmeurs de passer à Java ou vice versa</li>
        </ul>

        <a href="Variablesjava.html" class="suivant">Next &raquo; <br></a>

        <footer>

            <h2>Contact us on :</h2>
            <a id="nodeco" href="mailto:dinoqq@outlook.fr">dinoqq@outlook.fr</a>
            <p class="gauch">Yassir Riache Tadjeddine &copy;</p>
        </footer>

    </div>


</body>

</html>
<style>
    #nodeco {
        text-decoration: none;
        color: white;
    }
    /*
    body {
        background-color: aqua;
    }
    
    .BOX {
        height: 400px;
        width: 200px;
        background-color: white;
        position: absolute;
        margin: 0 auto;
        top: 20%;
    }

    */
    
    .mob {
        margin-left: 25%
    }
    
    .suivant {
        text-decoration: none;
        display: inline-block;
        padding: 12px 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 700px;
        background-color: #4CAF50;
        color: white;
    }
    
    a:hover {
        background-color: #ddd;
        color: black;
    }
    
    footer .gauch {
        text-align: left;
        margin-left: 30px;
    }
    
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    
    .container {
        padding: 0.01em 16px
    }
    
    .teal {
        color: #fff;
        background-color: #009688
    }
    
    .container:after,
    .container:before,
    .bar:before,
    .bar:after {
        display: table;
        clear: both;
    }
    
    .bar-block .button,
    .bar-block .button {
        width: 100%;
        text-align: left;
        padding: 8px 16px
    }
    
    .button:hover {
        color: #000;
        background-color: #ccc
    }
    
    .bar .button {
        white-space: normal
    }
    
    .button {
        width: 100%
    }
    
    .button:first-child {
        background-color: #ccc;
        color: #000
    }
    
    .button:disabled {
        cursor: not-allowed;
        opacity: 0.3
    }
    
    .btn,
    .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap
    }
    
    .bar-item {
        text-align: center
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        animation: fade 0.3s ease forwards;
    }
    
    @keyframes fade {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0
    }
    
    .bar-block .bar-item {
        text-align: center
    }
    
    .bar-block,
    .bar-block {
        width: 100%
    }
    
    .bar-block .button,
    .bar-block .button {
        width: 100%;
        text-align: left;
        padding: 8px 16px
    }
    
    .bar-block .bar-item {
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: left;
        border: none;
        white-space: normal;
        float: none;
        outline: 0
    }
    
    .bar-item {
        text-align: center
    }
    
    .sidebar {
        height: 100%;
        position: fixed;
        z-index: 1;
        overflow: auto
    }
    
    .light-grey {
        color: #000;
        background-color: #f1f1f1
    }
    
    @media screen and (max-width: 480px) {
        .sidebar {
            display: none;
        }
        .suivant {
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 200px;
        }
        .mob {
            margin-left: 0%;
            margin-right: 5px;
        }
        .dropdown .dropbtn {
            display: block;
        }
        .dropdown {
            width: 100%;
        }
        .mob .dropdown .dropbtn {
            width: 100%;
        }
    }
    
    .dropbtn {
        background-color: #6b6a6af3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: none;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #59915b;
    }
</style>